NODE_ENV=development
PORT=5000

# NEW & CORRECTED Connection String
MONGO_URI=mongodb+srv://admin:Creampop18@crepopos-clustes.turhecg.mongodb.net/CrePo-POS?retryWrites=true&w=majority

# Secret key for JWT
JWT_SECRET=crepopos_secret_key_for_jwt_token_generation_123456